


PORT=4000
MONGO_URI=mongodb://localhost:27017/lmsdb
JWT_SECRET=supersecretkey123
CLIENT_URL=http://localhost:5173
ACCESS_TOKEN_EXPIRES_IN=15m
REFRESH_TOKEN_EXPIRES_IN=7d
GOOGLE_CLIENT_ID=884606920560-4r77k0amrki60cea04fibklfcbg1frr6.apps.googleusercontent.com


